input {
	tcp {
		port => 5000
	}
	beats {
        port => 5044
    }
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
		## NOTE: match go-log-targets logger: https://github.com/palette-software/go-log-targets
        match => {
			"source" => "%{GREEDYDATA}/%{GREEDYDATA:app}.log"
			"message" => "%{LOGLEVEL:loglevel}:\s+(?<timestamp>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME})\s+%{GREEDYDATA:logmsg}"
		}
    }
	## golang has nanosecond precision, elasticsearch has microseconds precision, trim last 3 numbers
	mutate {
        gsub => ["timestamp","\d\d\d$",""]
    }
	date {
		match => [ "timestamp", "YYYY/MM/dd HH:mm:ss.SSS" ]
		target => "@timestamp"
	}

	## Match logmessage further for different queries
	## types: https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/grok-patterns
	## debugger: https://grokdebug.herokuapp.com/
	
	## Example to split the 'logmsg' param further
	## grok {
	## 	match => ["logmsg", "%{WORD:discriminator}; %{GREEDYDATA:querytype}; params: \[%{GREEDYDATA:param}\]; uuid: %{UUID:uuid}"]
	## }
}

## Send output

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
	# stdout { codec => rubydebug }
}
